{
    "version": 2,
    "buildCommand": "cd frontend && npm install && npm run build && cd .. && (python3 bundle_assets.py || python bundle_assets.py)",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/main.py"
        }
    ]
}